# GiantSms.Net

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GiantSMS.Net.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
GiantSMS.Net/: GiantSMS.Net.csproj  GiantSMSClient.cs  GiantSMSConnector.cs
GiantSMS.Net/Model/: Requests.cs  Responses.cs
GiantSMSConsoleApp/: GiantSMSConsoleApp.csproj  Program.cs  appsettings.json
GiantSms.Demo/: GiantSms.Demo.csproj  Program.cs  appsettings.json
GiantSms.Demo/Controllers/: SmsController.cs
GiantSms.Demo/Properties/: launchSettings.json
GiantSms.Net/: GiantSmsConnection.cs  GiantSmsService.cs  README.md
GiantSms.Net/Extensions/: GiantSmsServiceExtensions.cs
GiantSms.Net/Interfaces/: IGiantSmsService.cs
GiantSms.Net/Models/: Responses.cs
GiantSms.Tests/: GiantSms.Tests.csproj
demo/GiantSms.Demo/: GiantSms.Demo.csproj  Program.cs  appsettings.json
demo/GiantSms.Demo/Controllers/: SmsController.cs
src/GiantSMS.Net/: GiantSmsService.cs  README.md
src/GiantSMS.Net/Constants/: AppConstants.cs
src/GiantSMS.Net/Extensions/: GiantSmsServiceExtensions.cs
src/GiantSMS.Net/Interfaces/: IGiantSmsService.cs
src/GiantSMS.Net/Models/: Requests.cs  Responses.cs
tests/GiantSms.Tests/: GiantSms.Tests.csproj  GiantSmsServiceTests.cs  MockHttpMessageHandler.cs
